<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navicon">
            <a href="https://www.galatasaray.org" target="_blank"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="navlinks">
            <ul>
                <li><a href="">Əsas</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Haqqınızda</a></li>
                <li>
                    <div class="dropdown">
                        <a href="">Əlaqə</a>
                        <div class="dropdown-content">
                            <a href="">Instagram</a>
                            <a href="">Facebook</a>
                            <a href="">Twitter</a>
                        </div>
                    </div>
                </li>
                <li><a href="">Tarixcə</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="box1">
            <h1>Galatasaray</h1>
        </div>
    </header>
    <div class="box2">
        <div class="container">
            <h1>Idman Mallari</h1>
            <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, dolor in sit tenetur
                perferendis totam dolorum dolorem dolore reprehenderit odio, dignissimos optio aperiam! Soluta iure
                recusandae beatae consectetur ipsa eius nulla perferendis veniam! Dolorem quisquam placeat labore
                voluptates optio magni!</p>
            <div class="products">
                <div class="card">
                    <img src="images/puma1.jpeg" alt="">
                    <div class="product-details">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4100$</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/puma1.jpeg" alt="">
                    <div class="product-details">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4100$</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/puma1.jpeg" alt="">
                    <div class="product-details">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4100$</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/puma1.jpeg" alt="">
                    <div class="product-details">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4100$</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/puma1.jpeg" alt="">
                    <div class="product-details">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4100$</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/puma1.jpeg" alt="">
                    <div class="product-details">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4100$</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/puma1.jpeg" alt="">
                    <div class="product-details">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4100$</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/puma1.jpeg" alt="">
                    <div class="product-details">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4100$</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/puma1.jpeg" alt="">
                    <div class="product-details">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4100$</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/puma1.jpeg" alt="">
                    <div class="product-details">
                        <h2>Puma</h2>
                        <div class="buy">
                            <p>4100$</p>
                            <button>Sebete at</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>